(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},fa={};function p(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function u(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(fa[d]=ea?da.Symbol(d):"$jscp$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
u("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.g=e;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b},"es6"); 
u("Symbol.iterator",function(a){if(a)return a;a=(0,l.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a},"es6"); 
function ha(a){a={next:a};a[p(l.Symbol,"iterator")]=function(){return this};return a}var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ka;if(ea&&"function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[p(l.Symbol,"iterator")]=function(){return e};return e}u("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}},"es8");u("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}},"es6"); 
u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");var w=this||self,qa=/^[\w+/_-]+[=]{0,2}$/,ra=null;function sa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&qa.test(a)?a:""}function ta(a){a.A=void 0;a.o=function(){return a.A?a.A:a.A=new a}} 
function ua(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Y=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function va(a){return a};function wa(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function x(a){if(Error.captureStackTrace)Error.captureStackTrace(this,x);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}ua(x,Error);x.prototype.name="CustomError";function xa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");x.call(this,c+a[d])}ua(xa,x);xa.prototype.name="AssertionError";function z(a,b){this.h=a===ya&&b||"";this.i=za}z.prototype.l=!0;z.prototype.g=function(){return this.h};function Aa(a){return a instanceof z&&a.constructor===z&&a.i===za?a.h:"type_error:Const"}var za={},ya={};function Ba(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Da=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ea=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d},Ia=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Ja(a){if(!Ka.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(La,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ma,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Na,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Oa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Pa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Qa,"&#0;"));return a}var La=/&/g,Ma=/</g,Na=/>/g,Oa=/"/g,Pa=/'/g,Qa=/\x00/g,Ka=/[\x00&<>"']/;var Ra;a:{var Sa=w.navigator;if(Sa){var Ta=Sa.userAgent;if(Ta){Ra=Ta;break a}}Ra=""};var Ua={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Va;function Wa(){if(void 0===Va){var a=null,b=w.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:va,createScript:va,createScriptURL:va})}catch(c){w.console&&w.console.error(c.message)}Va=a}else Va=a}return Va};function C(a,b){this.i=b===Xa?a:""}C.prototype.l=!0;C.prototype.g=function(){return this.i.toString()};C.prototype.v=!0;C.prototype.h=function(){return 1};C.prototype.toString=function(){return this.i+""};function Ya(a){return a instanceof C&&a.constructor===C?a.i:"type_error:TrustedResourceUrl"}var Xa={};function Za(a){var b=Wa();a=b?b.createScriptURL(a):a;return new C(a,Xa)};function D(a,b){this.i=b===$a?a:""}D.prototype.l=!0;D.prototype.g=function(){return this.i.toString()};D.prototype.v=!0;D.prototype.h=function(){return 1};D.prototype.toString=function(){return this.i.toString()};function ab(a){return a instanceof D&&a.constructor===D?a.i:"type_error:SafeUrl"} 
var bb=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,cb=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,db=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function eb(a){if(a instanceof D)return a;a="object"==typeof a&&a.l?a.g():String(a);if(db.test(a))a=new D(a,$a);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(cb);a=b&&bb.test(b[1])?new D(a,$a):null}return a}var $a={},fb=new D("about:invalid#zClosurez",$a);function E(a,b){this.h=b===gb?a:""}E.prototype.l=!0;E.prototype.g=function(){return this.h};E.prototype.toString=function(){return this.h.toString()};var gb={},hb=new E("",gb); 
function ib(a){if(a instanceof D)return'url("'+ab(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof z)a=Aa(a);else{a=String(a);var b=a.replace(jb,"$1").replace(jb,"$1").replace(kb,"url");if(lb.test(b)){if(b=!mb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&nb(a)}a=b?ob(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new xa("Value does not allow [{;}], got: %s.",[a]);return a} 
function nb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}var lb=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,kb=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,jb=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,mb=/\/\*/; 
function ob(a){return a.replace(kb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(eb(d)||fb).g();return c+f+b+f+e})};function F(a,b,c){this.i=c===pb?a:"";this.K=b}F.prototype.v=!0;F.prototype.h=function(){return this.K};F.prototype.l=!0;F.prototype.g=function(){return this.i.toString()};F.prototype.toString=function(){return this.i.toString()};function H(a){return a instanceof F&&a.constructor===F?a.i:"type_error:SafeHtml"}function qb(a){if(a instanceof F)return a;var b="object"==typeof a,c=null;b&&a.v&&(c=a.h());return J(Ja(b&&a.l?a.g():String(a)),c)} 
var rb=/^[a-zA-Z0-9-]+$/,sb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},tb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};function ub(a){function b(f){Array.isArray(f)?Da(f,b):(f=qb(f),e.push(H(f).toString()),f=f.h(),0==d?d=f:0!=f&&d!=f&&(d=null))}var c=qb(vb),d=c.h(),e=[];Da(a,b);return J(e.join(H(c).toString()),d)}function wb(a){return ub(Array.prototype.slice.call(arguments))}var pb={}; 
function J(a,b){var c=Wa();a=c?c.createHTML(a):a;return new F(a,b,pb)}var vb=new F(w.trustedTypes&&w.trustedTypes.emptyHTML||"",0,pb);var xb=Ba(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=H(vb);return!b.parentElement});function yb(a,b){a.write(H(b))}function zb(a,b){a.src=Ya(b);(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=w?b=sa(b.document):(null===ra&&(ra=sa(w.document)),b=ra);b&&a.setAttribute("nonce",b)};function Ab(a){Ab[" "](a);return a}Ab[" "]=function(){};function Bb(){var a=document;var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var Cb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Db(a){var b=a.match(Cb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Eb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Fb=/#|$/; 
function Gb(a,b){var c=a.search(Fb),d=Eb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}var Hb=/[?&]($|#)/; 
function K(a,b,c){for(var d=a.search(Fb),e=0,f,g=[];0<=(f=Eb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Hb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Ib(){if(!w.crypto)return Math.random();try{var a=new Uint32Array(1);w.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Jb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Lb=Ba(function(){return Ia(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Kb)||1E-4>Math.random()}),Mb=Ba(function(){return-1!=Ra.indexOf("MSIE")});function Kb(a){return-1!=Ra.indexOf(a)} 
function L(a){return/^true$/.test(a)};var Nb=wa("0.20"),Ob=wa("0.002"),Pb=wa("0.00"),Qb=wa("0.00"),Rb=L("false"),Sb=L("true"),Tb=L("true"),Ub=L("true"),Vb=L("true");var Wb=null;function Xb(){if(null===Wb){Wb="";try{var a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Wb=b?b[1]:""}}catch(c){}}return Wb} 
function Yb(a,b,c){var d=M;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=Xb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!Mb()&&!Lb()&&(e=Math.random(),e<b)){e=Ib();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function N(a){var b=M;return b.g.hasOwnProperty(a)?b.g[a]:""}function Zb(){var a=M,b=[];Jb(a.h,function(c,d){b.push(d)});Jb(a.g,function(c){""!=c&&b.push(c)});return b};var $b={P:2,X:13,W:14,T:16,S:17,R:18},M=null;function ac(){return!!M&&"592230571"==N(16)}function bc(){return!!M&&("2505059651"==N(18)||"2505059650"==N(18))};var cc={};function P(a){cc.TAGGING=cc.TAGGING||[];cc.TAGGING[a]=!0};function dc(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&P(4):P(5);return b}function ec(a,b){if(a&&dc(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function fc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};var Q=window,gc=document;function hc(a){this.g=a;this.defaultValue=!1};var ic=new hc(364295992),jc=new hc(1933);function kc(){var a={};this.g=function(b,c){return null!=a[b]?a[b]:c}}ta(kc);function lc(a){return kc.o().g(a.g,a.defaultValue)};var mc=[];function R(){var a={};var b=Q.google_tag_data;Q.google_tag_data=void 0===b?a:b;a=Q.google_tag_data;a.ics||(a.ics={entries:{},set:nc,update:oc,addListener:pc,notifyListeners:qc,active:!1,usedDefault:!1});return a.ics} 
function nc(a,b,c,d,e,f){var g=R();g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var k=g.region;c=c&&"string"==typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?k!==e:!c&&!k)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&Q.setTimeout(function(){h[a]===m&&m.quiet&&(m.quiet=!1,rc(a),qc(),P(2))},f)}}} 
function oc(a,b){var c=R();c.active=!0;if(void 0!=b){var d=S(a);c=c.entries;c=c[a]=c[a]||{};c.update="granted"===b;b=S(a);c.quiet?(c.quiet=!1,rc(a)):b!==d&&rc(a)}}function pc(a,b){mc.push({C:a,J:b})}function rc(a){for(var b=0;b<mc.length;++b){var c=mc[b];dc(c.C)&&-1!==c.C.indexOf(a)&&(c.I=!0)}}function qc(a){for(var b=0;b<mc.length;++b){var c=mc[b];if(c.I){c.I=!1;try{c.J({Z:a})}catch(d){}}}}function S(a){a=R().entries[a]||{};return void 0!==a.update?a.update:void 0!==a.initial?a.initial:void 0} 
function sc(a){return!(R().entries[a]||{}).quiet}function tc(a,b){R().addListener(a,b)}function uc(a){function b(){for(var e=0;e<c.length;e++)if(!sc(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;tc(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function wc(a){if(!1===S("ad_storage")){var b=!1;tc(["ad_storage"],function(c){!b&&S("ad_storage")&&(a(c),b=!0)})}};function xc(a){return lc(ic)?"null"!==a.origin:!0};function yc(a,b,c,d){if(zc(d)){d=[];b=String(b||Ac()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function Bc(a,b,c,d){var e=Ac(),f=window;xc(f)&&(f.document.cookie=a);a=Ac();return e!=a||void 0!=c&&0<=yc(b,a,!1,d).indexOf(c)} 
function Cc(a,b,c){function d(r,q,A){if(null==A)return delete g[q],r;g[q]=A;return r+"; "+q+"="+A}function e(r,q){if(null==q)return delete g[q],r;g[q]=!0;return r+"; "+q}if(zc(c.s)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Dc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.$);f=d(f,"samesite",c.aa);c.ba&& 
(f=e(f,"secure"));h=c.domain;if("auto"===h){h=Ec();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!Fc(m,c.path)&&Bc(n,a,b,c.s))break}}else h&&"none"!==h&&(f=d(f,"domain",h)),f=e(f,c.flags),Fc(h,c.path)||Bc(f,a,b,c.s)}}function Gc(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");Cc(a,b,c)}function Dc(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var Hc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ic=/(^|\.)doubleclick\.net$/i; 
function Fc(a,b){return Ic.test(window.document.location.hostname)||"/"===b&&Hc.test(a)}function Ac(){return xc(window)?window.document.cookie:""}function Ec(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Ic.test(b)||Hc.test(b)||a.push("none");return a} 
function zc(a){if(!(lc(jc)&&a&&lc(jc)&&R().active))return!0;if(!sc(a))return!1;a=S(a);return null==a?!0:!!a};function Jc(a,b){var c,d=Number(null!=a.H?a.H:void 0);0!==d&&(c=new Date((b||(new Date).getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};function Kc(a){var b=[],c=gc.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({B:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function Lc(a,b){a=Kc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].B]||(c[a[d].B]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),j:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].B].push(f)}}return c};var Mc=/:[0-9]+$/;function Nc(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function Oc(a,b){var c="query";if("protocol"===c||"port"===c)a.protocol=Pc(a.protocol)||Pc(Q.location.protocol);"port"===c?a.port=String(Number(a.hostname?a.port:Q.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===c&&(a.hostname=(a.hostname||Q.location.hostname).replace(Mc,"").toLowerCase());var d=Pc(a.protocol);c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a= 
d;break;case "host":a=a.hostname.replace(Mc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"==d?80:"https"==d?443:""));break;case "path":a.pathname||a.hostname||P(1);a="/"==a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/");a:if(b=a[a.length-1],c=[],Array.prototype.indexOf)b=c.indexOf(b),b="number"==typeof b?b:-1;else{for(d=0;d<c.length;d++)if(c[d]===b){b=d;break a}b=-1}0<=b&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Nc(a,b)); 
break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Pc(a){return a?a.replace(":","").toLowerCase():""};var Qc={};var Rc=/^\w+$/,Sc=/^[\w-]+$/,Tc={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function T(){if(!lc(jc)||!lc(jc)||!R().active)return!0;var a=S("ad_storage");return null==a?!0:!!a}function Uc(a,b){sc("ad_storage")?T()?a():wc(a):b?P(3):uc(function(){Uc(a,!0)})}function Vc(a){return Wc(a).map(function(b){return b.j})} 
function Wc(a){var b=[];if(!xc(Q)||!gc.cookie)return b;a=yc(a,gc.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={m:c.m},d++){var e=Xc(a[d]);if(null!=e){var f=e;e=f.version;c.m=f.j;var g=f.timestamp;f=f.labels;var h=ec(b,function(k){return function(m){return m.j===k.m}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=Yc(h.labels,f||[])):b.push({version:e,j:c.m,timestamp:g,labels:f})}}b.sort(function(k,m){return m.timestamp-k.timestamp});return Zc(b)} 
function Yc(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function $c(a){return a&&"string"==typeof a&&a.match(Rc)?a:"_gcl"} 
function ad(){var a=Q.location.href,b=gc.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||P(1),c="/"+c);a=b.hostname.replace(Mc,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=Oc(d,"gclid");c=Oc(d,"gclsrc");a=Oc(d,"wbraid");var e=Oc(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||Nc(d,"gclid"),c=c||Nc(d,"gclsrc"),a=a||Nc(d,"wbraid"));return bd(b,c,e,a)} 
function bd(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Sc.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Sc))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function cd(){var a={},b=ad();Uc(function(){dd(b,a)})} 
function dd(a,b,c,d){function e(n){n=["GCL",m,n];0<d.length&&n.push(d.join("."));return n.join(".")}function f(n,r){if(n=ed(n,g))Gc(n,r,h),k=!0}b=b||{};d=d||[];var g=$c(b.prefix);c=c||(new Date).getTime();var h=Jc(b,c);h.s="ad_storage";var k=!1,m=Math.round(c/1E3);a.aw&&f("aw",e(a.aw[0]));a.dc&&f("dc",e(a.dc[0]));a.gf&&f("gf",e(a.gf[0]));a.ha&&f("ha",e(a.ha[0]));a.gp&&f("gp",e(a.gp[0]));(void 0==Qc.enable_gbraid_cookie_write?0:Qc.enable_gbraid_cookie_write)&&!k&&a.gb&&f("gb",e(a.gb[0]))} 
function ed(a,b){a=Tc[a];if(void 0!==a)return b+a}function fd(a){return 0!==gd(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function Xc(a){a=gd(a.split("."));return 0===a.length?null:{version:a[0],j:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function gd(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Sc.test(a[2])?[]:a}function Zc(a){return a.filter(function(b){return Sc.test(b.j)})} 
function hd(){var a=["aw"],b={};if(xc(Q)){for(var c=$c(b.prefix),d={},e=0;e<a.length;e++)Tc[a[e]]&&(d[a[e]]=Tc[a[e]]);Uc(function(){fc(d,function(f,g){g=yc(c+g,gc.cookie,void 0,"ad_storage");g.sort(function(n,r){return fd(r)-fd(n)});if(g.length){var h=g[0];g=fd(h);var k=0!==gd(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==gd(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];dd(m,b,g,k)}})})}} 
function id(a,b,c,d){var e=[];c=c||{};if(!T())return e;var f=Wc(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.j].concat(d.labels||[],[b]).join("."),c=Jc(c,f),c.s="ad_storage",Gc(a,b,c));return e}function jd(a,b){b=$c(b);a=ed(a,b);if(!a)return 0;a=Wc(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function kd(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var ld=/^UA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*(?:%3BUA-\d+-\d+%3A[\w-]+(?:%2C[\w-]+)*)*$/,md=/^~?[\w-]+(?:\.~?[\w-]+)*$/,nd=/^\d+\.fls\.doubleclick\.net$/,od=/;gac=([^;?]+)/,pd=/;gacgb=([^;?]+)/,qd=/;gclaw=([^;?]+)/,rd=/;gclgb=([^;?]+)/; 
function sd(a,b,c){if(nd.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(ld)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].j);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""} 
function td(a,b,c,d){if(!bc())return{F:"",D:""};var e=T()?Lc("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var k=id("_gac_gb_"+h,b,c,d);g=g||0!==k.length&&k.some(function(m){return 1===m});f.push(h+":"+k.join("."))}return{F:g?f.join(";"):"",D:sd(a,e,pd)}}function ud(a,b,c,d){if(nd.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(md))return[{j:a[1]}]}else return Wc((b||"_gcl")+c);return[]}function vd(a,b){return ud(a,b,"_aw",qd).map(function(c){return c.j}).join(".")} 
function wd(a,b){return bc()?ud(a,b,"_gb",rd).map(function(c){return c.j}).join("."):""}function xd(a){0!==Vc("_gcl_aw").length||a&&0!==Vc(a+"_aw").length||(cd(),hd())}function yd(a,b,c){if(!bc())return"";a=id((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function zd(a){var b=w.performance;return b&&b.timing&&b.timing[a]||0};var Ad={U:0,M:1,V:2,O:3,N:4};function Bd(){this.g={}}function Cd(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function Dd(a){var b=Bd.o();var c=void 0===c?w:c;c=c.performance;Cd(b,a,c&&c.now?c.now():null)}function Ed(){function a(){return Cd(b,0,zd("loadEventStart")-zd("navigationStart"))}var b=Bd.o();0!=zd("loadEventStart")?a():window.addEventListener("load",a)}function Fd(){var a=Bd.o();return p(Object,"values").call(Object,Ad).map(function(b){return[b,a.g[b]||0]})}ta(Bd);function Gd(a,b,c){a=Hd(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Hd(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var Id={},Jd=null; 
function Kd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Jd)for(Jd={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Id[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Jd[h]&&(Jd[h]=g)}}a=Id[a];c=[];for(d=0;d<b.length;d+=3){var k=b[d],m=(e=d+1<b.length)?b[d+1]:0;h=(f=d+2<b.length)?b[d+2]:0;g=k>>2;k=(k&3)<<4|m>> 
4;m=(m&15)<<2|h>>6;h&=63;f||(h=64,e||(m=64));c.push(a[g],a[k],a[m]||"",a[h]||"")}return c.join("")};function Ld(a,b,c,d){var e=Gb(c,"fmt");if(d){var f=Gb(c,"random"),g=Gb(c,"label")||"";if(!f)return!1;f=Kd(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!Gd(a,f,d))return!1}e&&4!=e&&(c=K(c,"rfmt",e));c=K(c,"fmt",4);e=Bb();zb(e,Za(c));e.onload=function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())};b.getElementsByTagName("script")[0].parentElement.appendChild(e);return!0};var Md=L("true");function Nd(){if("function"==typeof Q.__uspapi){var a="";try{Q.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&/^[\da-zA-Z-]{1,20}$/.test(b)&&(a=b)})}catch(b){}return a}};var Od="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Pd=["google_conversion_first_time","google_conversion_snippets"];function U(a){return null!=a?encodeURIComponent(String(a)):""}function Qd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function V(a,b){b=U(b);return""!=b&&(a=U(a),""!=a)?"&".concat(a,"=",b):""}function Rd(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Sd(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"==typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Rd(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Rd(d);(e=Rd(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function Td(a){return"number"!=typeof a&&"string"!=typeof a?"":U(a.toString())} 
function Ud(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d="";b.google_gcl_cookie_prefix&&/^[a-zA-Z0-9_]+$/.test(b.google_gcl_cookie_prefix)&&"_gcl"!=b.google_gcl_cookie_prefix&&(d=b.google_gcl_cookie_prefix);var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&& 
(e.H=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);var f=d;if(bc())if(nd.test(a.location.host))f=!(qd.test(a.location.href)||od.test(a.location.href));else{var g=Math.max(jd("aw",f),kd(T()?Lc():{}));f=Math.max(jd("gb",f),kd(T()?Lc("_gac_gb",!0):{}))>g}else f=!1;if(f){if(void 0!==b.u)return b.u;c=wd(a,d||void 0);f=b.google_conversion_label;g=yd(f,e,b.G);c=V("gclgb",c)+(g?V("mcov",g):"");if(d)return b.u=c;d=td(a,f,e,b.G);a=d.D;d=d.F; 
c+=(a?V("gacgb",a):"")+(d?V("gacmcov",d):"");return b.u=c}if(d)return b=vd(a,d),V("gclaw",b);(b=vd(a))&&(c=V("gclaw",b));b=sd(a,T()?Lc():{},od);return c+(b?V("gac",b):"")}function Vd(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Wd(a,b,c,d,e){var f=void 0===f?null:f;var g="https://",h="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var m="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";m="pagead/1p-conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";m="pagead/conversion/";break;case 4:k="www.google.com/",m="pagead/privacysandbox/conversion/"}Rb&&d.google_transport_url&&(k=d.google_transport_url); 
"/"!==k[k.length-1]&&(k+="/");if(0===k.indexOf("http://")||0===k.indexOf("https://"))g="";g=[g,k,m,U(d.google_conversion_id),h,"?random=",U(d.google_conversion_time)].join("");var n=f;n=void 0===n?null:n;f=V("cv",d.google_conversion_js_version);k=V("fst",d.google_conversion_first_time);m=V("num",d.google_conversion_snippets);h=V("fmt",d.google_conversion_format);var r=d.google_remarketing_only?V("userId",d.google_user_id):"";var q=d.google_tag_for_child_directed_treatment;q=null==q||0!=q&&1!=q?"": 
V("tfcd",q);var A=d.google_tag_for_under_age_of_consent;A=null==A||0!=A&&1!=A?"":V("tfua",A);var Fa=d.google_allow_ad_personalization_signals;Fa=!1===Fa?V("npa",1):!0===Fa?V("npa",0):"";var Ga=d.google_restricted_data_processing;Ga=Tb?!0===Ga?V("rdp",1):!1===Ga?V("rdp",0):"":"";var le=V("value",d.google_conversion_value),me=V("currency_code",d.google_conversion_currency),ne=V("label",d.google_conversion_label),oe=V("oid",d.google_conversion_order_id),pe=V("bg",d.google_conversion_color);a:{var y= 
d.google_conversion_language;if(null!=y){y=y.toString();if(2==y.length){y=V("hl",y);break a}if(5==y.length){y=V("hl",y.substring(0,2))+V("gl",y.substring(3,5));break a}}y=""}var qe=V("guid","ON"),re=!d.google_conversion_domain&&"GooglemKTybQhCsO"in w&&"function"==typeof w.GooglemKTybQhCsO?V("resp","GooglemKTybQhCsO"):"",se=V("disvt",d.google_disable_viewthrough),te=V("eid",Zb().join());var ia=d.google_conversion_date;var v=[];if(a){var I=a.screen;I&&(v.push(V("u_h",I.height)),v.push(V("u_w",I.width)), 
v.push(V("u_ah",I.availHeight)),v.push(V("u_aw",I.availWidth)),v.push(V("u_cd",I.colorDepth)));a.history&&v.push(V("u_his",a.history.length))}ia&&"function"==typeof ia.getTimezoneOffset&&v.push(V("u_tz",-ia.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&&v.push(V("u_java",b.javaEnabled())),b.plugins&&v.push(V("u_nplug",b.plugins.length)),b.mimeTypes&&v.push(V("u_nmime",b.mimeTypes.length)));ia=v.join("");v=V("gtm",d.google_gtm);b=b&&b.sendBeacon?V("sendb","1"):"";I=Xd();var ve=V("ig", 
/googleadservices\.com/.test("www.googleadservices.com")?1:0),G=n;G=void 0===G?null:G;n=Sd(d.google_custom_params);G=Sd(G);n=n.concat(0<n.length&&0<G.length?";":"",G);n=""==n?"":"&".concat("data=",encodeURIComponent(n));G=Ud(c,d);var vc=d.google_conversion_page_url,we=d.google_conversion_referrer_url,Ha="";if(c){if(a.top==a)var t=0;else{var O=a.location.ancestorOrigins;if(O)t=O[O.length-1]==a.location.origin?1:2;else{O=a.top;try{var B;if(B=!!O&&null!=O.location.href)c:{try{Ab(O.foo);B=!0;break c}catch(xe){}B= 
!1}t=B}catch(xe){t=!1}t=t?1:2}}B=vc?vc:1==t?a.top.location.href:a.location.href;Ha+=V("frm",t);Ha+=V("url",Qd(B));Ha+=V("ref",Qd(we||c.referrer))}a=[f,k,m,h,r,q,A,Fa,Ga,le,me,ne,oe,pe,y,qe,re,se,te,ia,v,b,I,ve,n,G,Ha,Vd(c),Yd(d.google_additional_params),Yd(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+U("www.googleadservices.com"),Zd(a)].join("");c=Xb();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[V("mid",d.google_conversion_merchant_id), 
V("fcntr",d.google_basket_feed_country),V("flng",d.google_basket_feed_language),V("dscnt",d.google_basket_discount),V("bttype",d.google_basket_transaction_type)].join("");if(d)if(t=d.google_conversion_items){B=[];f=0;for(k=t.length;f<k;f++)m=t[f],h=[],m&&(h.push(Td(m.value)),h.push(Td(m.quantity)),h.push(Td(m.item_id)),h.push(Td(m.start_date)),h.push(Td(m.end_date)),B.push("("+h.join("*")+")"));t=0<B.length?"&item="+B.join(""):""}else t="";else t="";c=[a,c,t].join("");a=4E3<c.length?[a,V("item","elngth")].join(""): 
c}g+=a;1===e?g+=[V("gcp",1),V("sscte",1),V("ct_cookie_present",1)].join(""):3==e&&(g+=V("gcp",1),g+=V("ct_cookie_present",1));Sb&&(e=Nd(),void 0!==e&&(g+=V("us_privacy",e||"error")));e=bc()?(e=d.google_gtm_experiments)&&e.gbcov?!0:!1:!1;e&&(g=d.G?g+V("gbcov",1):g+V("gbcov",0));return g} 
function $d(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function ae(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function be(a,b,c,d){function e(h,k,m,n){return'<img height="'+m+'" width="'+k+'" border="0" alt="" src="'+h+'"'+(n?' style="display:none"':"")+" />"}ac()&&Dd(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Md&&(M&&Yb(["376635470","376635471"],Nb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Md&&M&&"376635471"==N(2)?$d("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE",1,1,!0,null):"");d.google_remarketing_only&& 
!d.google_conversion_domain&&M&&Yb(["759238990","759238991"],Qb,13);!d.google_remarketing_only||d.google_conversion_domain||M&&("759248991"==N(14)||"759248990"==N(14))||M&&Yb(["759248990","759248991"],Pb,14);!1!==d.google_conversion_linker&&(M&&Yb(["2505059650","2505059651"],Vb?1:0,18),xd(d.google_gcl_cookie_prefix));b=Wd(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(ae(d.google_conversion_language)+ 
"?cid="+U(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1)+"</a>"+f;if(1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:K(b,"fmt",3));return ce(a,c,d,g)?f:e(g,1,1,!0)+f}g=null;!d.google_conversion_domain&&ce(a,c,d,b)&&(g="goog_conv_iframe",b="");return $d("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f} 
function ce(a,b,c,d){if(c.google_conversion_domain)return!1;try{return Ld(a,b,d,null)}catch(e){return!1}} 
function de(a){if("landing"==a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"==typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;"number"!=typeof a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function ee(a){for(var b=0;b<Od.length;b++)a[Od[b]]=null}function fe(a){for(var b={},c=0;c<Od.length;c++)b[Od[c]]=a[Od[c]];for(c=0;c<Pd.length;c++)b[Pd[c]]=a[Pd[c]];return b} 
function Xd(){var a="";ac()&&(a=Fd().map(function(b){return b.join("-")}).join("_"));return V("li",a)}function Zd(a){if(!Ub||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!=typeof a)return"";try{var b=Number(a());return isNaN(b)?"":V("gsaexp",b)}catch(c){return""}}function Yd(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=V(c,a[c]));return b};var ge=!1,he=document.currentScript&&document.currentScript.src||""; 
function ie(a,b,c){try{if(!ge&&(ge=!0,!c.google_gtm)){var d=!1,e=a.location.search.split("?")[1];e&&0<=Ca(e.split("&"),"gtm_debug=x")&&(d=!0);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=!0);!d&&0<=Ca(b.cookie.split("; "),"__TAG_ASSISTANT=x")&&(d=!0);!d&&a.__TAG_ASSISTANT_API&&(d=!0);if(d){if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var f=Za(Aa(new z(ya,"https://www.googletagmanager.com/debug/bootstrap"))),g=b.createElement("script");zb(g, 
f);var h=b.getElementsByTagName("script")[0];h&&h.parentNode&&h.parentNode.insertBefore(g,h)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:"AW-"+(c.google_conversion_id||""),scriptSource:he}})}}}catch(k){}};var je={};function ke(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var ue;function ye(){var a,b;void 0===ue&&(ue=null!==(b=null===(a=ke())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null);return ue};function W(){}function X(a,b){if(b!==je)throw Error("Bad secret");this.g=a}X.prototype=ja(W.prototype);X.prototype.constructor=X;if(oa)oa(X,W);else for(var ze in W)if("prototype"!=ze)if(Object.defineProperties){var Ae=Object.getOwnPropertyDescriptor(W,ze);Ae&&Object.defineProperty(X,ze,Ae)}else X[ze]=W[ze];X.L=W.prototype;X.prototype.toString=function(){return this.g.toString()};function Be(a){if(a instanceof W){var b;if(null===(b=ke())||void 0===b||!b.isHTML(a))if(a instanceof X)a=a.g;else throw Error("wrong type");}else a=H(a);return a};function Ce(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];d=a.write;var e=d.apply;c=c.map(Be);if(!(c instanceof Array)){var f="undefined"!=typeof l.Symbol&&p(l.Symbol,"iterator")&&c[p(l.Symbol,"iterator")];c=f?f.call(c):{next:aa(c)};for(var g=[];!(f=c.next()).done;)g.push(f.value);c=g}e.call(d,a,c)};function De(a){return{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Ee(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function Fe(a,b){if(3==De(b))return!1;a();return!0} 
function Ge(a,b){if(!Fe(a,b)){var c=!1,d=Ee(b),e=function(){!c&&Fe(a,b)&&(c=!0,b.removeEventListener&&b.removeEventListener(d,e,!1))};d&&b.addEventListener&&b.addEventListener(d,e,!1)}};function He(a){var b=a.id,c=["id"],d={},e;for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&0>c.indexOf(e)&&(d[e]=a[e]);if(null!=a&&"function"===typeof Object.getOwnPropertySymbols){var f=0;for(e=Object.getOwnPropertySymbols(a);f<e.length;f++)0>c.indexOf(e[f])&&(d[e[f]]=a[e[f]])}if(p(Object,"keys").call(Object,d).length)throw Error("Invalid attribute(s): "+p(Object,"keys").call(Object,d));a={id:b};if(!rb.test("span"))throw Error("");if("SPAN"in tb)throw Error("");b=null;c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a, 
k)){if(!rb.test(k))throw Error("");e=a[k];if(null!=e){d=k;f=e;if(f instanceof z)f=Aa(f);else if("style"==d.toLowerCase()){e=void 0;var g=typeof f;if(("object"!=g||null==f)&&"function"!=g)throw Error("");if(!(f instanceof E)){g="";for(e in f)if(Object.prototype.hasOwnProperty.call(f,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=f[e];null!=h&&(h=Array.isArray(h)?Ea(h,ib).join(" "):ib(h),g+=e+":"+h+";")}f=g?new E(g,gb):hb}f=f instanceof E&&f.constructor=== 
E?f.h:"type_error:SafeStyle"}else{if(/^on/i.test(d))throw Error("");if(d.toLowerCase()in sb)if(f instanceof C)f=Ya(f).toString();else if(f instanceof D)f=ab(f);else if("string"===typeof f)f=(eb(f)||fb).g();else throw Error("");}f.l&&(f=f.g());d=d+'="'+Ja(String(f))+'"';c+=" "+d}}var k="<span"+c;c=void 0;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Ua.span?k+=">":(b=wb(c),k+=">"+H(b).toString()+"</span>",b=b.h());(a=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(a)?b=0:b=null);k=J(k,b);k=Be(k).toString();var m; 
a=null===(m=ye())||void 0===m?void 0:m.createHTML(k);return new X(null!==a&&void 0!==a?a:k,je)};M=new function(){var a=[],b=0,c;for(c in $b)a[b++]=$b[c];this.h={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};Yb(["592230570","592230571"],Ob,16);ac()&&(Dd(1),Ed()); 
function Ie(a,b,c){function d(m,n){var r=new Image;r.onload=m;r.src=n}function e(){--f;if(0>=f){var m=Hd(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Eb(g,0,"rmt_tld",g.search(Fb))&&0<=Eb(g,0,"ipr",g.search(Fb))&&!h.match(Cb)[6]&&(h+=Db(g),c[1]=K(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=Gb(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?(k.onload=e,k.src=h):d(e,h);break; 
case 4:Ld(a,a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=K(h,"sendb",2);h=K(h,"fmt",3);default:d(e,h)}}e()}var Je=["GooglemKTybQhCsO"],Y=w;Je[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Je[0]);for(var Z;Je.length&&(Z=Je.shift());)Je.length||void 0===Ie?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Ie; 
(function(a,b,c){if(a){ie(a,c,a);try{if(de(a))if(3==De(c)){var d=fe(a),e="google_conversion_"+Math.floor(1E9*Math.random());Ce(c,He({id:e}));Ge(function(){try{var f=c.getElementById(e);if(f){var g=J(be(a,b,c,d),null);if(xb())for(;f.lastChild;)f.removeChild(f.lastChild);f.innerHTML=H(g)}}catch(h){}},c)}else yb(c,J(be(a,b,c,a),null))}catch(f){}ee(a)}})(window,navigator,document);}).call(this);
